# 端口
APP_PORT = 8088

# mysql
MYSQL_HOST = 'localhost'
MYSQL_PORT = 3306
MYSQL_USER = 'root'
MYSQL_PAW = 123456
MYSQL_DB = 'tuchuang'

# wechat
WECHAT_APPID = 'wx7e7a1713d121b53d'
WECHAT_SECRET = '352f658477adf688f571907ff1158324'

# outh